
server.port=8082
spring.application.name=hello-client

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone=http://localhost:8671/eureka
#spring.cloud.config.uri=
eureka.instance.hostname= localhost